input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/v2/v2.2/at_v2.2.log"
        start_position => "beginning"
        sincedb_path => "NULL2"
    }
}
filter {
    # First mapping
    dissect {
        mapping => {
            "message" => "%{timestamp} | %{level} | %{request} | %{action} | %{message}"
        }
    }
    # Action mapping
    grok{
        match =>{
             "action" => "(?<base_action>(/[a-zA-Z]+)+)(?<u_id>(/.*))"
             #(?<field_name>the pattern here)
        }
    }
}
output {
    file{
        path =>"C:/elastic_stack/practicing/json_auditing/v2/v2.2/output_minimal2.txt"
    }
    stdout{
    }
}