input {
  jdbc {
    clean_run=>true
    jdbc_driver_library => "D:\fatura\work\mysql-connector-java-8.0.27\mysql-connector-java-8.0.27.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/work1"
    jdbc_user => "root"
    jdbc_password=>"root"
    schedule => "* * * * *"
    statement => "SELECT * from log_activity where id > :sql_last_value"
    use_column_value=>true
    tracking_column=>"id"
  }
}
output{
   elasticsearch{
        hosts=>"http://localhost:9200"
        index=>"work1_logs"
    }
    
    stdout{}
}