input {
    file {
        #type => "json"
        path => "C:/elastic_stack/practicing/json/sample-json-split.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    json {
        source => "message"
    }
    split {
        field => "[pastEvents]"
    }
    mutate {
        remove_field => ["message","@timestamp","path","host","@version"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "json_yt_tut_split"
    }
    stdout{}
}