input {
    file {
        path => "C:/elastic_stack/practicing/json/sample-json.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "json_yt_tut"
    }
    stdout{}
}