input{
    file{
        path=>"D:\temp\fatura\work\ELK\log_activity.csv"
        start_position=>"beginning"
        sincedb_path=>"NULL"
    }
}

filter{
    csv{
        separator=>","
        columns=>["id","user_id","description","amount,role_name","operation_id","created_at","updated_at"]
    }
}
output{
    elasticsearch{
        hosts=>"http://localhost:9200"
        index=>"work1_from_csv_file"
    }
    stdout{}
}