input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/json_audit_tutorial.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "json_audit_tutorial"
    }
    stdout{}
}