input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/v2/v2.2/at_v2.1.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
     dissect {
        mapping => {
            "message" => "%{timestamp} | %{level} | %{request} | %{action} | %{message}"
        }
    }
    date {
        match => ["timestamp", "ISO8601", "YYYY-MM-dd HH:mm:ss,SSS"]
    }
    mutate {
        copy => {
            "message" => "message_copy"
        }
    }
    grok {
        match => {
            "message_copy" => ["%{JSON:payload_raw}"]
        }
        pattern_definitions => {
            "JSON" => "{.*$"
        }
        tag_on_failure => ["From Json Parsing"]
    }
     json {
        source => "payload_raw"
        target => "payload"
    }
    mutate {
        remove_field => ["payload_raw", "message_copy","message"]
    }
    if ("" in [payload][userToken])  {
        mutate {
            copy => {
                "[payload][userToken]" => "UserTokenFull"
            }
        }
        dissect {
            mapping => {
                "UserTokenFull" => "%{UserTokenHead}.%{UserTokenBody}.%{UserTokenSignature}"
            }
        }
        ruby { 
            code => 'event.set("decoded", Base64.decode64(event.get("UserTokenBody")))' 
        }
        grok {
            match => {
                "decoded" => ["%{JSON:decodedAfterFilteration}"]
            }
            pattern_definitions => {
                "JSON" => "{.*$"
            }
            tag_on_failure => ["From Json Parsing"]
        }
        json {
            source => "decodedAfterFilteration"
            target => "decodedAsJson"
        }
        mutate{
            copy => {
                "[decodedAsJson][sub]"=>"User_Sub"
            }
        }
        mutate {
            remove_field => ["UserTokenHead","UserTokenBody","UserTokenSignature","decodedAsJson", "UserTokenFull","decodedAfterFilteration","decoded","[payload][userToken]"]
        }
    }
    if [action] == "login"{
        grok {
            match => {
                "action" => [
                    "login"
                ]
            }
            add_field => {
                "[payload][UserToken]" => "awoidhaowidhowaidoiawdhoaiwdhoiawdhoawdhoh"
            }
            remove_field => [
                "[payload][password]"
            ]
            add_tag => [ "login" ]
            tag_on_failure => ["From login"]
        }
    }
    if "login" not in [tags]{
        grok {
            match => {
                "action" => [
                    "orderfatura"
                ]
            }
            add_field => {
                "[payload][client]" => "Fatura app"
            }
            add_tag => [ "Order Fatura" ]
            tag_on_failure => ["From order fatura"]
        }
    }

}
output {
    file{
        path =>"C:/elastic_stack/practicing/json_auditing/v2/v2.2/output.txt"
    }
    stdout{
    }
}