input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/trying_drop/json_audit_tutorial_trying_drop.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
     dissect {
        mapping => {
            "message" => "%{timestamp} | %{level} | %{request} | %{action} | %{message}"
        }
    }
    
    mutate {
        copy => {
            "message" => "message_copy"
        }
    }
    grok {
        match => {
            "message_copy" => ["%{JSON:payload_raw}"]
        }
        pattern_definitions => {
            "JSON" => "{.*$"
        }
    }
     json {
        source => "payload_raw"
        target => "payload"
    }

    mutate {
        remove_field => ["payload_raw", "message_copy","message"]
    }
    grok {
        match => {
            "action" => [
                "login"
            ]
        }
        add_field => {
            "[payload][UserToken]" => "awoidhaowidhowaidoiawdhoaiwdhoiawdhoawdhoh"
        }
        remove_field => [
            "[payload][password]"
        ]
        add_tag => [ "login" ]
    }
    grok {
        match => {
            "action" => [
                "order fatura"
            ]
        }
        add_tag => [ "Order Fatura" ]
    }

}
output {
    file{
        path =>"C:/elastic_stack/practicing/json_auditing/trying_drop/output2.txt"
    }
    
    stdout{
    }
}