input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/trying_drop/json_audit_tutorial_trying_drop.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    json {
        source => "message"
    }
    mutate{
        remove_field => ["password"]
    }
}
output {
    file{
        path =>"C:/elastic_stack/practicing/json_auditing/trying_drop/output.txt"
    }
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "json_audit_tutorial_trying_drop"
    }
    stdout{
    }
}