input {
    file {
        path => "C:/elastic_stack/practicing/json_auditing/v2/v2.3/at_v2.3.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
# POST /action_hello_23/aokd/34/okaokad
# wd   /kelma/kelmatania/e34
#  /klam/id/klam  w el id momken aw la
filter {
    # First mapping
    dissect {
        mapping => {
            "message" => "%{timestamp} | %{level} | %{request} | %{action} | %{message}"
        }
    }
    grok{
        match =>{
            "action" => "(?<u_id>(/[0-9]+){0,1})"
        }
    }
    # Remove / from u_id
    mutate{
        gsub => [ "u_id", "^/", "" ]
    }
    mutate{
            gsub => [ "action", "(/[0-9]+)", "" ]
    }
    # for debugging
    mutate{
        remove_field => ["host","message","@version","request","path","level","timestamp","@timestamp"]
    }
}
output {
    file{
        path =>"C:/elastic_stack/practicing/json_auditing/v2/v2.3/output_minimal.txt"
    }
    stdout{
    }
}